spring.application.name=backendportfolio

spring.datasource.url=jdbc:mysql://localhost:3306/Clientes_Portfolio_React2
spring.datasource.username=root
spring.datasource.password=Dan2519#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-plataorm=org.hibernate.dialect.MySQL8Dialect
